
.my-activities {
  background: rgba(28, 28, 28, 0.9);
  backdrop-filter: blur(10px);
  padding: 5px;
  border-radius: 12px;
  color: #ffffff;
  margin: 10px auto;
  width: 100%;
  max-width: 900px;
  min-height: 80%;
  box-sizing: border-box;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.my-activities h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #4caf50;
  
}


.slick-slider {
  width: 100%;
  max-width: 600px;
  margin: auto;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}


.activity-item {
  background: rgba(40, 40, 40, 0.9);
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 500px;
  height:300px;
  text-align: left;
  margin: auto;
}


.activity-item h3 {
  font-size: 18px;
  color: #4caf50;
  margin-bottom: 10px;
}


.activity-details {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px 20px;
  align-items: center;
  font-size: 14px;
  color: #cccccc;
  margin-top: 10px;
  justify-content: space-between;
}

.activity-details p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.icon {
  font-size: 16px;
  color: #ffffff;
}


.no-activities {
  font-size: 16px;
  color: #ff5722;
  font-style: italic;
  text-align: center;
}


@media (max-width: 480px) {
  .my-activities {
    max-width: 100%;
    padding: 15px;
  }

  .activity-item {
    padding: 12px;
  }

  .activity-details {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .icon {
    font-size: 14px;
  }
}
